{
  "name": "npm-submodules",
  "version": "0.3.1",
  "main": "index.js",
  "typings": "index.d.ts",
  "module": "index.js",
  "dependencies": {
    "chalk": "*",
    "cpy": "*",
    "del": "*",
    "execa": "*",
    "inquirer": "*",
    "listr": "*",
    "lodash": "*",
    "meow": "*",
    "read-pkg": "*",
    "semver": "*",
    "split": "*",
    "stream-to-observable": "*",
    "tsconfig": "*",
    "update-notifier": "*",
    "write-pkg": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@types/chokidar": "*",
    "@types/node": "*",
    "@types/webpack": "*",
    "webpack": "*",
    "typescript": "*"
  }
}
