{
  "compilerOptions": {
    "outDir": "../dist",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,
    "moduleResolution": "node",
    "noEmitHelpers": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "stripInternal": true,
    "lib": ["dom", "es6"],
    "baseUrl": "."
  },
  "exclude": [
    "node_modules"
  ]
}